# hadl-clientServer

./: .gitignore  pom.xml
src/fr/dralagen/alma/hadl/: CheckQuery.java  ClearanceRequest.java  Component.java  Configuration.java  ConnectionManager.java  Connector.java  DataBase.java  Port.java  QueryD.java  SQLQuery.java  SecurityCheck.java  SendRequest.java
src/main/java/fr/dralagen/alma/hadl/: AtomicComponent.java  Binding.java  ClearanceRequest.java  Client.java  ClientServerConfiguration.java  Connector.java  DBQuery.java  ExternalSocket.java  Port.java  ProvidedPort.java  QueryD.java  RPC.java  ReceiveRequest.java  RequiredPort.java  SQLQuery.java  SecurityAuthentication.java  SecurityManagement.java  SecurityManager.java  SecurityQuery.java  SendRequest.java  Server.java  ServerBinding.java  ServerConfiguration.java  ServerConfigurationBinding.java
src/main/java/fr/dralagen/alma/hadl/attachment/: Attachment.java
src/main/java/fr/dralagen/alma/hadl/binding/: Binding.java  ServerBinding.java  ServerConfigurationBinding.java
src/main/java/fr/dralagen/alma/hadl/component/: AtomicComponent.java  Client.java  ClientServerConfiguration.java  Component.java  Configuration.java  ConnectionManager.java  DataBase.java  SecurityManager.java  Server.java  ServerConfiguration.java
src/main/java/fr/dralagen/alma/hadl/connector/: ClearanceRequest.java  Connector.java  RPC.java  SQLQuery.java  SecurityQuery.java
src/main/java/fr/dralagen/alma/hadl/port/: CheckQuery.java  DBQuery.java  ExternalSocket.java  Port.java  ProvidedPort.java  QueryD.java  ReceiveRequest.java  RequiredPort.java  SQLQuery.java  SecurityAuthentication.java  SecurityCheck.java  SecurityManagement.java  SendRequest.java
src/main/java/fr/dralagen/alma/hadl/role/: CalledRole.java  CallerRole.java  Role.java
src/main/resources/: log4j.properties
